<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dfb7b7"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="89dp"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="824dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-1dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/randomResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Random Number"
            android:textColor="#e9700d"
            android:textSize="36sp"
            android:textStyle="bold"
            app:fontFamily="monospace"
            tools:layout_editor_absoluteX="215dp"
            tools:layout_editor_absoluteY="115dp" />

        <Button
            android:id="@+id/randomBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#e9700d"
            android:onClick="getRandom"
            android:text="GET RANDOM"
            android:textSize="24sp"
            android:textStyle="italic"
            tools:layout_editor_absoluteX="215dp"
            tools:layout_editor_absoluteY="515dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/scoreResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Button Score"
            android:textColor="#e9700d"
            android:textSize="36sp"
            android:textStyle="bold"
            app:fontFamily="monospace"
            tools:layout_editor_absoluteX="215dp"
            tools:layout_editor_absoluteY="115dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="testBtn1"/>

            <Button
                android:id="@+id/btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="testBtn2"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="testBtn3"/>

            <Button
                android:id="@+id/btn4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="testBtn4"/>
        </LinearLayout>

        <TextView
            android:id="@+id/gameLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Touch the RED Button to earn a point.\nIf you press the wrong button, the game will reset."
            android:textSize = "24dp"
            android:textStyle="italic"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/passwordResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Random Password"
            android:textColor="#e9700d"
            android:textSize="36sp"
            android:textStyle="bold"
            app:fontFamily="monospace"
            tools:layout_editor_absoluteX="215dp"
            tools:layout_editor_absoluteY="115dp" />

        <Button
            android:id="@+id/generatePasswordBtn"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:text="GENERATE PASSWORD"
            android:textSize="18dp"
            android:onClick="generateRandomPassword"/>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>